source = ~/.config/hypr/design.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/monitors.conf

exec-once = qs -c pc
exec-once = hyprpaper

#################
### VARIABLES ###
#################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:caps_toggle
    kb_rules =

    follow_mouse = 1
    accel_profile = flat
    sensitivity = -0.2 # -1.0 - 1.0, 0 means no modification.
}

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
