$mainMod = SUPER
source = ~/.config/hypr/apps.conf

bind = $mainMod, Q, killactive
bind = $mainMod, T, exec, $terminal
bind = $mainMod, W, exec, $browser

bind = $mainMod, F, fullscreen, 0
bind = $mainMod, D, fullscreen, 1
